{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@data": ["src/data"],
      "@data/*": ["src/data/*"],
      "@vocabulary": ["src/data/vocabulary/index.js"],
      "@vocabulary/*": ["src/data/vocabulary/*"]
    }
  },
  "include": ["src"]
}
